{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.html$",
                "cmd": ".\\RebuildTailwindCss.bat"
            },
            {
                "match": "\\.css$",
                "cmd": ".\\RebuildTailwindCss.bat"
            }
        ]
    }
}